# openrewrite-issues

./: README.md  pom.xml
.github/workflows/: build-test.yml
src/main/java/org/openrewrite/java/: ChangeMethodReturnType.java  TypeFormat.java  TypeUtils.java
src/main/java/org/openrewrite/maven/internal/: MavenXmlMapper.java  RawRepositories.java
src/main/java/org/openrewrite/maven/model/: Interpolator.java  MavenSecuritySettings.java  MavenSettings.java  RawRepositories.java
src/main/java/org/openrewrite/quarkus/maven/model/: Interpolator.java  MavenSettings.java
src/main/java/org/openrewrite/quarkus/maven/update/: ServerConfiguration.java
src/test/java/org/openrewrite/httpheader/issue/: MavenSettingsSimplified.java  SimpleSettingsXmlTest.java
src/test/java/org/openrewrite/issue/: JacksonWrappingTest.java  ReplaceReturnMethodTypeTest.java  ReplaceReturnTypeAndAddImportTest.java  UserMavenSettingsTest.java  UserRewriteMavenSettingsTest.java
src/test/java/org/openrewrite/issue/maven/: JacksonWrappingTest.java  UserMavenSettingsTest.java  UserMavenSettingsWithServerAndHttpHeaderTest.java  UserRewriteMavenSettingsIssueTest.java  UserRewriteMavenSettingsTest.java
src/test/java/org/openrewrite/issue/replacereturn/: ReplaceReturnMethodTypeTest.java  ReplaceReturnTypeAndAddImportTest.java
